<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Philadelphia 2016 - code4lib proposal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fanwood+Text:italic,regular|Pinyon+Script:regular|Alegreya:700,700italic,italic,regular|Alegreya+SC:700,regular&amp;subset=latin,latin-ext" media="all">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" id="main">
      <div class="container">
        <h1 class="text-right">Philadelphia 2016</h1>
        <h2 class="text-right">code4lib national<br >conference proposal</h2>
        <!-- <div class="attribution">https://www.flickr.com/photos/59761838@N08/5591820123/</div> -->
      </div>
    </div>

    <div class="row attribution">
      <div class="container">
        <p class="text-right small"><a href="https://www.flickr.com/photos/59761838@N08/5591820123/">photo: Morgan Burke </a></p>
        </div>
    </div>

    <div class="container">
      <div class="row section">
        <h2 class="stripe stripe1">The City of Brotherly Love</h2>
        <p>Philadelphia is home to uncountable universities, museums, and cultural institutions. So many of us are a part of the code4lib community &mdash; we're excited to take our turn in hosting the national code4lib conference!</p>
      </div>

      <div class="row section">
        <h2 class="stripe stripe1">Financial Sketch</h2>
        <p>Based on the Raleigh hosting team's experience, we plan to engage a conference planning organization to negotiate all of our contracts, including venue, hotel, wireless, catering, and AV. We therefore have a projected budget based on previous years, but we do not have exact quotes. We expect:</p>
        <ul>
          <li>Registration fee between $200-250</li>
          <li>Hotel rates around $175</li>
          <li>400-500 attendees</li>
        </ul>
        <p>We are committed to strong fundraising goals and controlling costs.</p>
      </div>

      <div class="row section">
        <h2 class="stripe stripe1">Ideas: New and Mature</h2>
        <ul>
          <li>Scavenger hunt-style preconferences! With so many universities and cultural institutions in Philadelphia proper, we would love to hold preconferences in different locations around the city.</li>
          <li>We feel the conference is ready for multi-track. We'd like to try it for a half-day. Specific tracks will be determined based on presentations selected.</li>
        </ul>
      </div>

      <div class="row section">
        <h2 class="stripe stripe1">Calendar</h2>
        <p>A target range of dates has been narrowed down to February through March.</p>
      </div>

      <div class="row section">
        <h2 class="stripe stripe1">Transportation</h2>
        <p>Philadelphia has great links from all over the country.<p>
        <ul>
          <li>The Philadelphia International Airport (PHL) is just a 20 minute train ride from Center City and is served by lots of airport shuttles.</li>
          <li>Amtrak to Philly goes up and down the East cost with good connections from the midwest.</li>
          <li>Great public transit (SEPTA) and walkability, even in February or March.</li>
        </ul>
      </div>

      <div class="row section">
        <h2 class="stripe stripe1">The city</h2>
        <p>Philadelphia is a city well known for its importance in US history, but it also boasts a vibrant cultural, arts, music and restaurant scenes. The New York Times ranked Philly as the <a href="http://www.nytimes.com/interactive/2015/01/11/travel/52-places-to-go-in-2015.html">#3 place in the world to visit</a>. And Philly packs all of this into a small, easily navigable City Centre.</p>

        <h3>Entertainment</h3>
        <p>Several hundred cultural heritage organizations call the Philly area home including:</p>
        <h3>Museums &amp; Art</h3>
        <ul>
          <li><a href="http://philamuseum.org/"> Philadelphia Museum  of Art</a> (whose steps were made famous by Rocky)</li>
          <li> <a href="http://www.barnesfoundation.org/">The Barnes Foundation</a></li>
          <li> The fascinating and bizarre <a href="http://muttermuseum.org/">Mutter Museum</a></li>
          <li><a href="http://thejewishmuseum.org/"> National Museum of Jewish American History</a></li>
          <li> The many art galleries of <a href="http://www.oldcitydistrict.org/art-design/one-more-page">Old City</a>, <a href=""></a>Fishtown and more</li> 
        </ul>

        <h3> Amazing Historic Libraries </h3>
        <ul>  
          <li> <a href="http://www.amphilsoc.org/">American Philosophical Society</a></li>
          <li> <a href="http://www.librarycompany.org/index.htm">Library Company</a> - Founded by Ben Franklin</li>
          <li> <a href="http://rosenbach.org/">Rosenbach Museum &amp; Library</a> </li>
        </ul>

        <h3>Restaurants</h3>
          <p>Philly's Food scene has exploded in the past decade with so many great options. Soul food, tapas, BYO, farm-to-table, renowned chefs, vegetarian / vegan, and more. Reading terminal market is a great iowntown lunch destination.</p>
          <ul>
          </ul>
        <h3>Beer</h3>
          Do you like Beer? Local breweries include
          <ul>
            <li>Yards</li>
            <li>Triumph</li>
            <li>Philadelphia Brewing Company</li>
            <li>Sly Fox</li>
            <li>Manaynk Brewing Company</li>
            <li>Dock Street Brewing Co (Creator of the Walker)</li>
            <li>Lancaster Brewing Company</li>
            <li>Troegs (in nearby Harrisburg)</li>
          </ul>
          Pennsylvania also boasts arcane liquor laws! We'll provide more guidance on where to buy six packs once a location has been solidified.

        <h3>Tech</h3>
        <p>Small but lively Tech scene</p>
        <ul>
          <li> Duck Duck Go (popular among privacy loving librarians)</li>
          <li> 3 hacker/ maker spaces (including possibility for preconference at one)</li>
          <li> Strong Open Civic Data / Civic hacking community.</li>
          <li> N3rd St</li>
          <li> We also boast the largest and most active chapter of <a href="https://www.girldevelopit.com/chapters/philadelphia">Girl Develop It</a></li>
        </ul>

        <h3>History</h3>

        <ul>
          <li>Liberty Bell</li>
          <li>Independence Hall</li>
          <li>Valley Forge</li>
        </ul>

        <h3>Outdoor Recreation</h3>
        <ul>
          <li>Multiple Ice skating rinks, one in front of the Amazing City Hall, the other as part of a river-front recreation area</li>
          <li>Jogging along the Schuylkill into Fairmount Park</li>
        </ul>

      </div>
      <hr />

      <footer class="light">
        <p>Proposal committee</p>
        <ul>
          <li>Shaun Ellis - Princeton University</li>
          <li>Anna Headley - Chemical Heritage Foundation</li>
          <li>David Lacy - Villanova University</li>
          <li>Katherine Lynch - Temple University</li>
          <li>Chad Nelson - Lyrasis </li>
          <li>David Uspal -  Villanova University</li>
        </ul>
      </footer>
    </div>

        
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    </div>
  </body>
</html>
